{
  "name": "vuejs",
  "version": "1.0.0",
  "description": "",
  "main": "vue.js",
  "dependencies": {
    "_popper.js@1.14.5@popper.js": "^1.14.5",
    "popper.js": "^1.14.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
