{
   "name": "Jwc Auto-Filler",
   "version": "0.0.1",
   "manifest_version": 2,

   // 简单描述
   "description": "Auto Fill jwc.ecust website",

   "background": {
      "scripts": ["scripts/background.js"],
      "persistent": false
   },

   "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
   },

   "browser_action": {
      "default_icon": "images/icon16.png",
      "default_popup": "popup.html",
      "default_title": "My popup"
   },

   "homepage_url": "http://144.168.62.45",

   "content_scripts": [{
      "js": [ "scripts/jquery.min.js", "scripts/main.js"],
      "matches": [
         "http://inquiry.ecust.edu.cn/jsxsd/view/jzdl/index_jzdl.jsp"
      ],
      "run_at": "document_end"
   }
   ],

   "permissions": ["storage","notifications"]

}